/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // 4 RAM4K chips
    // Use 2 MSB to decide which RAM4K chip to select
    DMux4Way(in=load, sel=address[12..13], a=a, b=b, c=c, d=d);

    RAM4K(in=in, load=a, address=address[0..11], out=ram1register);
    RAM4K(in=in, load=b, address=address[0..11], out=ram2register);
    RAM4K(in=in, load=c, address=address[0..11], out=ram3register);
    RAM4K(in=in, load=d, address=address[0..11], out=ram4register);

    Mux4Way16(
    	      a=ram1register,
    		  b=ram2register,
    		  c=ram3register,
    		  d=ram4register,
    		  sel=address[12..13],
    		  out=out
		  );
}